# Supabase Configuration
VITE_SUPABASE_URL=https://jwwqyiiwftdchviavswg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d3F5aWl3ZnRkY2h2aWF2c3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjQxMjQsImV4cCI6MjA2Njc0MDEyNH0.AJiyxvHaCJOkMOTFm0XJFF4WsBWuUmVJIR2T1FJccII

# Google Gemini AI
VITE_GEMINI_API_KEY=AIzaSyCFWN1MFwQV5qx6YRAAJp0dumm2Co73y44

VITE_TTS_PROVIDER=elevenlabs
VITE_TTS_API_KEY=sk_01f3eff6eceb57b5b15cfbaf21e6118d723fa20bada7d49d