PORT=8080

# Google Gemini API
GEMINI_API_KEY=AIzaSyAe3X9K2bdJb3TfnLbJGqWxkYqYiomVMY8

# LiveKit Configuration (for voice sessions)
LIVEKIT_URL=wss://therabot-wxyfevb1.livekit.cloud
LIVEKIT_API_KEY=APIFMcaoVFfmzMx
LIVEKIT_API_SECRET=to5LPlfl1xpbMb7pqHi1rWq3d9qXuSy4hz66hC99UHX
